{
  "name": "portfolio",
  "description": "Personal portfolio site",
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "prepreview": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint src/ && eslint src/",
    "generate-types": "wrangler types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakenetz/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "blake netzeband <blake.netzeband@gmail.com> (https://blakenetzeband.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakenetz/portfolio/issues"
  },
  "homepage": "https://blakenetzeband.com",
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.0",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/netlify": "^7.0.8",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tabler/icons": "^3.42.0",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.2",
    "date-fns": "^4.1.0",
    "konva": "^10.3.0",
    "lru-cache": "^11.3.6",
    "octokit": "^5.0.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "unstorage": "^1.17.5"
  },
  "devDependencies": {
    "@octokit/types": "^16.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "oxlint": "^1.63.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tsc": "^2.0.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.90.0"
  },
  "overrides": {
    "vite": "^7"
  },
  "packageManager": "pnpm@11.0.8"
}